body{
    margin: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    background-color: rgb(214, 72, 29);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.header_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_nav{
    display: flex;
    list-style: none;
    padding-left: 0;
}
.header_nav li{
    margin: 0 10px;
}
.header_nav-link{
    color: rgb(9, 126, 67);
    padding: 13px 0;
    text-decoration: none;
}
.header_nav-link:hover{
    border-bottom: 3px solid rgb(9, 126, 67);
}
.slider{
    margin: 70px 0 30px;
}
.slider-item {
    position: relative;
    height: 300px;
}
.slider-item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.slider-item span{
    display: block;
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: brown;
}
.mb30px{
    margin-bottom: 30px;
}
.items{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
}
.item{
    padding: 8px;
    background-color: rgb(9, 126, 67);
}
.item a , .item-big a{
    text-decoration: none;
    color: rgb(9, 126, 67);
    background-color: rgb(214, 72, 29);
    padding: 10px 0;
    display: block;
    text-transform: uppercase;
    text-align: center;
}
.item h3 ,.item-big h3{
    color: rgb(214, 72, 29);
    text-transform: uppercase;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.content{
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.item-big{
    padding: 5px;
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgb(9, 126, 67);
}
.item-big img{
    height: 100%;
    width: 100%;
}
.cirkle-items{
    display: flex;
    justify-content: space-around;
}
.cirkle-item{
    background-color: rgb(9, 126, 67);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cirkle-item p{
    text-align: center;
    width: 40%;
}
.btn-up{
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(214, 72, 29);
    color: rgb(9, 126, 67);
    text-decoration: none;
    border-radius: 50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    bottom: 10px;
}
footer{
    background-color: rgb(252, 71, 16);
    height: 100px;
}
